{
	"shell_cmd": "minizinc \"-e\" \"$file\"",
    // "file_regex": "^(...*?):([0-9]*):?([0-9]*).*: (MiniZinc: .*)",
    // "file_regex": "^(.*?):([0-9]*).([0-9]*).*[MiniZinc]?: (.*)$",
    // "file_regex": "^(.*?):([0-9]*).([0-9]*).*: (.*)[ ]*$",
    "file_regex": "^(.*?):([0-9]*).([0-9]*).*([A-Z]+.*: .*)[ ]*$",

    "selector": "source.mzn",

	"variants":
	[
	{
		"name" : "Build",

		"shell_cmd": "minizinc \"$file\"",
	},

	{
		"name" : "Check Syntax",
        "shell_cmd": "minizinc \"-e\" \"$file\" 2>&1 | tr '\n' ' ' | sed '/.*/n'"
	}

	]
}